import java.util.*;
public class ReverseString {
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter no of test cases");
		int t = sc.nextInt();
		for(int j=0; j<t; j++)
		{
			System.out.print("Enter String");
			String a= sc.next();
			String[] b= a.split("\\.");
			for(int i= b.length-1;i>=0;i--)
			{
				if(i==0)
				{
					System.out.print(b[i]);
				}
				else
				{
					System.out.print(b[i]+".");
				}
				
			}
			System.out.println();
		}
	}

}
